<!DOCTYPE html>
<html>
<head>
<title>Title</title>
<meta charset="utf-8">
<style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
        body { font-family: 'Droid Serif'; }
        h1, h2, h3 { font-family: 'Yanone Kaffeesatz';
                     font-weight: normal; }
        .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
</style>
</head>
<body>
<textarea id="source">

class:center, middle

# npm and Webpack4

---

layout: true
	
# Agenda

---

## 1. npm

1.01 What is npm?
1.02 Installing Node.js
1.03 Changing the Location of Global Packages
1.04 Installing Packages in Global Mode
1.05 Listing Global Packages
1.06 Installing Packagesin Local Mode
1.07 Managing Dependencies with package.json
1.08 Uninstalling Local Packages
1.09 Installing a Specific Version of a Package
1.10 Updating a Package
1.11 Searching for Packages
1.12 Re-installing Project Dependencies
1.13 Managing the Cache
1.14 Aliases
1.15 Version Managers
1.16 Links

---

## 2. Webpack4

2.01 What is Webpack4?
2.02 Setup
2.03 Modules
2.04 Loaders
2.05 Dependencies
2.06 Code Splitting
2.07 Plugins
2.08 Development
2.09 HTTP/2
2.10 Links

---

layout: true

# Inhalt

---

## Inhalt - Subthema

---

</textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js">
</script>
<script>
         var slideshow = remark.create();
</script>

</body>
</html>

